<!DOCTYPE html>
<html lang = pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="coisa">
 <Section class="Nome_de_cliente">
    <label for="txtNome">Nome</label>
    <input type="text" id="txtNome">
    <input type="button" id="btnBotao" value="Exibir">
    <div id="resp"></div>
    <script type="module" src="./js/app.js"></script>
 </Section>

    <Section class="Calculadora_super">
    <label for="calcular">Calculadora</label>
    <input type="number" id="numero1">
    <p>+</p>
    <input type="number" id="numero2">
    <p>=</p>
    <input type="number" id="numero">
    <input type="button" id="resultado" value="calcular">
    </Section>
    </div>
</body>
</html>