<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <link rel="stylesheet" href="./CSS/home.css">
    <link rel="stylesheet" href="./CSS/Reset.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<header>


 <div class="Menu">

    <div id="aba">
        <img src="./ICONS/menu.png">
        <div id="aba1">

        </div>
    </div>

    <input type="search" id="buscar" placeholder="Buscar..." style="top:90px; left: 20px;">

    <a href="#"><img src="./ICONS/favoritos.png"></a>
    <a href="#"><img src="./ICONS/sair.png"></a>
    <a href="#"><img src="./ICONS/perfil.png"></a>

</div>

</header>

<body>
    <div id="pagprincipal">
        <div class="carousel"></div>
        <section class="items"></section>
    </div>
    
</body>

<footer>
    <div class="social-link">
<a href="https://www.youtube.com/@KleberianoGames">
    <img src="./ICONS/linkedin.png" alt="Linkedin">Linkedin
</a>
<a href="https://www.youtube.com/@KleberianoGames">
    <img src="./ICONS/facebook.png" alt="Facebook">Facebook
</a>
<a href="https://www.youtube.com/@KleberianoGames">
    <img src="./ICONS/instagram.png" alt="Instagram">Instagram
</a>
</div>
</footer>
</html>