<!DOCTYPE html>
<html lang=pt-br>
    <head>
        <link rel="stylesheet" href="./CSS/main.css">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    </head>
    <body>
        <section class="Login">

            <div class="cabeca">
                <h3>Login</h3>
                <img src="./ICONS/LogoSozinho.png" alt="LogoSozinho" class="LogoSozinho">
            </div>

            <div class="inputs">

             <label for="email">Email</label>
             <input type="email" id="email" class="logar-email" placeholder="Digite seu email">

             <label for="senha">Senha</label>
             <input type="password" id="senha" class="logar-senha" placeholder="Digite sua senha">

             <input type="button" id="Bnt"value="Login">
             
            </div>

        </section>
    </body>
</html>