body {
  height: 100vh;
  background-size: 200% 200%;
  animation: scroll 10s linear infinite;
}
.coisa{
  width: 900px;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Calculadora_super {
  width: 200;
  height: 50;
  display: flex;
  margin-top: 40px;
  margin-left: 35%;
  
}

.Nome_de_cliente {
  display: flex;
  margin-left: 55%;

}

@keyframes scroll {
   0%{
    background-color:rgb(255, 0, 0);
  }
  25%{
    background-color:rgb(255,255,0);
  }
  50% {
    background-color: rgb(0, 255, 0);
  }
  75% {
    background-color: rgb(0, 0, 255);
  }
  100% {
    background-color:rgb(255,0,0);
  }
}
