body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction:column ;
}

header {
    background-color: blueviolet;
    width: 1272px;
    height: 70px;
}

footer {
    background-color: rgb(107, 107, 107);
    width: 1272px;
    height: 200px;
   
    
}

.social-link {
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
}

#pagprincipal {
    height:100%;
    width: 100%;
}

#buscar{
    border: solid 2px rgb(167, 164, 164);
    background-image: url("../ICONS/procurar.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 1.3em;
    padding-left: 1.3em;
    height:30px;
    width:500px;
    margin-right:200px;
    margin-left:300px;
    border-radius: 10px;
}

.Menu {
    display:flex;
   justify-content: space-between;
   align-content: center;

}

#aba {
width: 8%;
height: 99vh;
border: solid 2px;

}

#aba1{
    width: 100%;
    height: 80%;
    background-color: blue;
}


