*{
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2FD6CB;
    background: linear-gradient(0deg,rgba(47, 214, 203, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.Login{
    height: 500px;
    width: 500px;
    border: 3px solid #4A67DF;
    border-radius:10px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;

}
.cabeca {
    height: 13%;
    width: 100%;
    background-color:#4A67DF ;
    margin-bottom:120px;
    padding-top: 30px;
}

img{
    width: 6%;
}

.inputs{
    width: 250px;
    margin-bottom:200px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight:bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#Bnt {
    background-color: #4A67DF;
    color:white;
    cursor: pointer;
    border: 2px solid #4A67DF;
    border-radius: 5px;
}
#Bnt:hover {
    background-color: white;
    color:#4A67DF;
    cursor: pointer;
    border: 2px solid #4A67DF;
    border-radius: 5px;
}

.logar-senha{
    border: solid 2px #2fd6cb85;
    border-radius:7px;
}

.logar-email{
    border: solid 2px #2fd6cb85;
    border-radius:7px;
}

.cabeca {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    font-weight:bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.LogoSozinho{
    margin-left: 300px;
    width: 50px;
    height: 50px;
}